..............###########................
..............#.........#................
..............#.........#................
..............#.........#................
..............#.........#................
..............#.........#................
..............##########0##..............
........................#.#..............
........................#.#..............
........................#.#..............
............^############.#..............
..........................#..............
..........................#..............
..........................#..............
..........................#..............
..........................#..............
..........................#..............
..........................#..............
..........................#####..........
..............................#..........
..............................#...#######
..............................#...#.....#
..............................#...#.....#
..............................#...#.....#
..............................#...#.....#
..............................#...#.....#
..............................#...#.....#
..............................#...#.....#
....#######...................#...#.....#
..........#...................#...#.....#
..........#.............#####.####1######
..........#.............#...#.....#......
..........#...........##3###2######......
..........#...........#.#...#............
..........#...........#.#...#............
..........#...........#.#...#............
..........#...........##4###5######......
..........#.............#...#.....#......
..........#.............#...#.....#......
..........#.............#...#.....#......
..........#############.#...#.....#......
......................#.#...#.....#......
............##########7##...######6######
............#.........#...........#.....#
............#.........#...........#.....#
............#.........#...........#.....#
..........##8##########...........#.....#
..........#.#.....................#.....#
##########9##.....................#######
#.........#..............................
#.........#..............................
#.........#..............................
#.........#..............................
#.........#..............................
#.........#..............................
#.........#..............................
#.........#..............................
#.........#..............................
###########..............................

Simplest  path:
A r 12 l 10 l 10
B l 6 l 12 r 12 l 4
A r 12 l 10 l 10
B l 6 l 12 r 12 l 4
C l 12 r 12 l 6
B l 6 l 12 r 12 l 4
C l 12 r 12 l 6
A r 12 l 10 l 10
C l 12 r 12 l 6
C l 12 r 12 l 6





Coords:
  S:  (12, 10)
  J0: (24,  6)
  J1: (34, 30)
  J2: (28, 32)
  J3: (24, 32)
  J4: (24, 36)
  J5: (28, 36)
  J6: (34, 42)
  J7: (22, 42)
  J8: (12, 46)
  J9: (10, 48)
  E:  ( 4, 28)


2345 orders:
  2325434
  2343254
  2345234
  2543234
  x 4 because there are 2 ways to do each of 2-3-2 and 3-4-3

I think that yields 1024 valid paths in total


256:
  21 choices:
     0: Start, E
     1: J0, NW
     2: J0, E
     3: J1, NE
     4: J1, S
     5: J2, NW     # S is valid
     6: J3, W      # S, E both valid
     7: J4, E      # N/W valid
     8: J5, SE
     9: J6, SE
    10: J6, NW  # follows [8]  S:N, N:S
    11: J5, N
    12: J2, WN  # follows [2], N:W, W:N
    13: J3, S
    14: J4, S
    15: J7, SW
    16: J8, SW
    17: J9, SW
    18: J9, NE  # Follows [16], S:N, W:E
    19: J8, NE  # Follows [15], S:N, W:E
    20: J7, N


Sample path:
# S    0    0    1    1    2    3    4    5    6    6    5    2    3    4    7    8    8    9    8    7
['e', 'n', 'e', 'e', 's', 'n', 'w', 'e', 'e', 'e', 'w', 'n', 'w', 's', 's', 's', 's', 's', 'n', 'n', 'n']











Simple case:

#######...#####
#.....#...#...#
#.....#...#...#
......#...#...#
......#...###.#
......#.....#.#
^#####0##...#.#
......#.#...#.#
......##1###3##
........#...#..
....####2####..
....#...#......
....#...#......
....#...#......
....#####......

16 valid paths: 2 choices at each junction


